<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>高速传输 &mdash; LPWDS 0.0.1 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="RSSI定位功能" href="loc-module.html" />
    <link rel="prev" title="鉴权" href="ap-auth-module.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> LPWDS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="node-module.html">节点模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="base-module.html">基站模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="base-data-module.html">数据收发</a></li>
<li class="toctree-l1"><a class="reference internal" href="ap-module.html">接入点模块</a></li>
<li class="toctree-l1"><a class="reference internal" href="ap-auth-module.html">鉴权</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">高速传输</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">1. 简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2. 高速通道开启</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">3. 高速数据下发</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="loc-module.html">RSSI定位功能</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LPWDS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>高速传输</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/ap-hs-module.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="id1">
<h1>高速传输<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="id2">
<h2>1. 简介<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>LPWDS基础功能是提供一个高抗干扰、高可靠、低功耗的跳频连接。
该连接收到功耗和跳频的限制，所发的数据包大小和数量有限。
LPWDS系统为了满足用户对于传输图片或有一定数据量的数据传输，而实现了高速传输功能。
LPWDS高速传输功能不受时间限制，打个数据包大小可达220个字节。</p>
<dl class="docutils">
<dt>LPWDS高速传输实现过程：</dt>
<dd><ol class="first last arabic simple">
<li>用户首先使用基站模块和节点模块见的低功耗连接，开启节点的高速通道。</li>
<li>节点的高速通道开启后，用户通过接入点模块向节点模块发送高速数据。</li>
<li>节点模块不能主动向接入点模块发送高速数据。</li>
<li>如果有节点模块向接入点发送高速数据的需求，也应有接入点模块向节点请求高速数据。</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>2. 高速通道开启<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>高速通道的开启占用了下面2个Profile，用户可用再使用以下的Profile</p>
<div class="code c highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#define CMC_HS_PROFILE                  0xFFFFFF01</span>
<span class="c1">#define CMC_HS_BROADCAST_PROFILE        0xFFFFFF02</span>
</pre></div>
</div>
<p>开启方法</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">6379</span><span class="o">&gt;</span> <span class="n">publish</span> <span class="n">pipe</span><span class="o">.</span><span class="n">command</span> <span class="mi">40</span><span class="n">F87D940F7C01FFFFFF011234</span>
<span class="p">(</span><span class="n">integer</span><span class="p">)</span> <span class="mi">1</span>
<span class="c1">#向节点模块“40F87D940F7C”发送高速通道开启指令</span>
<span class="c1">#节点模块收到该指令后，开启高速通道，并返回</span>
<span class="mi">1</span><span class="p">)</span> <span class="s2">&quot;pmessage&quot;</span>
<span class="mi">2</span><span class="p">)</span> <span class="s2">&quot;pipe.message&quot;</span>
<span class="mi">3</span><span class="p">)</span> <span class="s2">&quot;pipe.message&quot;</span>
<span class="mi">4</span><span class="p">)</span> <span class="s2">&quot;40F87D940F7C03FFFFFF0100001600&quot;</span>
<span class="c1">#40F87D940F7C03FFFFFF0100001600</span>
<span class="c1">#40F87D940F7C 节点模块MAC地址</span>
<span class="c1">#            03 消息类型：数据</span>
<span class="c1">#              FFFFFF01 PROFILE</span>
<span class="c1">#                      00001600</span>
<span class="c1">#                          16 高速通道使用的频点</span>
<span class="c1">#</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>3. 高速数据下发<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>高速数据下发是通过接入点模块实现的。</p>
<p>下发方法</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#publish(&quot;pipe.ap.command&quot;, ap_addr+&quot;C300&quot;+node_addr+ap_chan+msg_id+ack_token+demo_payload)</span>
<span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">6379</span><span class="o">&gt;</span> <span class="n">publish</span> <span class="n">pipe</span><span class="o">.</span><span class="n">ap</span><span class="o">.</span><span class="n">command</span> <span class="n">A507B6A44B1CC30040F87D940F7C1600CC00000000183b0020490301005103010053030100550301005703010059030100000000000000000000000000000000005b0301005d030100000000005f030100610301006303010063030100c51f0100630301006303010000000000a11d010063030100630301006303010063030100630301006303010063030100630301006303010063030100630301006303010063030100e51d010063030100630301006303010063030100630301000000000000000000630301006303010000000000000000000000000000000000</span>
<span class="p">(</span><span class="n">integer</span><span class="p">)</span> <span class="mi">1</span>
<span class="c1">#向节点模块“40F87D940F7C”发送高速数据</span>
<span class="c1">#A507B6A44B1CC30040F87D940F7C1600CC00000000183b0020490301005103010053030100550301005703010059030100000000000000000000000000000000005b0301005d030100000000005f030100610301006303010063030100c51f0100630301006303010000000000a11d010063030100630301006303010063030100630301006303010063030100630301006303010063030100630301006303010063030100e51d010063030100630301006303010063030100630301000000000000000000630301006303010000000000000000000000000000000000</span>
<span class="c1">#A507B6A44B1C 接入点模块MAC地址</span>
<span class="c1">#            C300 消息头</span>
<span class="c1">#                40F87D940F7C 节点模块的MAC地址</span>
<span class="c1">#                            16 节点模块高速通道使用的频点</span>
<span class="c1">#                              00CC 发向节点模块的高速数据的ID，需不同，或置零</span>
<span class="c1">#                                  0000 来自节点模块的消息ID的返回</span>
<span class="c1">#                                      其余的均是要发送的实际高速数据</span>
</pre></div>
</div>
<p>节点模块收到高速数据后会给接入点模块一个返回</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="p">)</span> <span class="s2">&quot;pmessage&quot;</span>
<span class="mi">2</span><span class="p">)</span> <span class="s2">&quot;*&quot;</span>
<span class="mi">3</span><span class="p">)</span> <span class="s2">&quot;pipe.ap.message&quot;</span>
<span class="mi">4</span><span class="p">)</span> <span class="s2">&quot;C4A507B6A44B1C40F87D940F7C0000CC000068B2&quot;</span>
<span class="c1">#C4A507B6A44B1C40F87D940F7C0000CC000068B2</span>
<span class="c1">#C4 消息头：</span>
<span class="c1">#  A507B6A44B1C 接入点模块MAC地址</span>
<span class="c1">#              40F87D940F7C 节点模块MAC地址</span>
<span class="c1">#                          00 节点模块返回确认消息：00: OK, 01: timeout, 02: busy, 03: timeout</span>
<span class="c1">#                            00CC 接入点模块发向节点模块的消息ID</span>
<span class="c1">#                                0000 节点模块向接入点模块发送数据的消息ID</span>
<span class="c1">#                                    68B2 校验位， 丢弃掉，无需关心</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ap-auth-module.html" class="btn btn-neutral float-left" title="鉴权" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="loc-module.html" class="btn btn-neutral float-right" title="RSSI定位功能" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Larry.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>