鉴权
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
=======================
1. 简介
=======================
LPWDS的鉴权是LPWDS服务器程序配合基站模块、接入点模块和节点模块共同实现的。

实现过程：
    1. 将节点的鉴权信息按照LPWDS的要求加入REDIS数据库中。
    2. 节点模块会发送请求信息向接入点模块请求网络信息。
    3. 接入点模块收到来自节点模块的请求信息后会通过LPWDS服务程序去REDIS数据中查询是否有该节点模块的鉴权信息。
    4. 如果有该节点模块的鉴权信息，接入点会将其配置的网络信息（要连接的基站模块的PANID和KEY）发送给该节点模块。

=======================
2. 配置鉴权级别
=======================
将LPWDS的鉴权设置成白名单模式

.. code:: bash

    127.0.0.1:6379> hset auth_info level list
    (integer) 1

==========================
3. 添加节点模块的鉴权信息
==========================

节点模块的鉴权信息由：节点部分信息+网络部分信息 组成。
    1. 节点部分信息：节点模块KEY2(16) + 节点模块IV2(16) + 节点模块TOKEN(8) 
    2. 网络部分信息：基站模块PANID(2) + 基站模块MAC地址(6) + 基站模块KEY(16)

节点模块的鉴权方式有4种：
    1. 指定基站模块连接：auth:base;
    2. 指定网络连接：auth:net;
    3. 指定基站模块连接带基站KEY下发：auth:base_key;
    4. 指定网络连接带基站KEY下发：auth:net_key;


实例1 - 添加节点模块58116E675E5C， 指定网络连接 (使用指定网络连接时基站模块MAC地址会被节点忽略不使用)

.. code:: bash

    127.0.0.1:6379> hset auth_list 58116E675E5C auth:net;node:000102030405060708090A0B0C0D0E0F000102030405060708090A0B0C0D0E0F12345678;base:12363E7845A5F7A2
    (integer) 1

实例2 - 添加节点模块58116E675E5C， 指定网络连接带基站KEY下发 (使用指定网络连接带基站KEY下发时基站模块MAC地址会被节点忽略不使用)

.. code:: bash

    127.0.0.1:6379> hset auth_list 58116E675E5C auth:net_key;node:000102030405060708090A0B0C0D0E0F000102030405060708090A0B0C0D0E0F12345678;base:12363E7845A5F7A2000102030405060708090A0B0C0D0E0F
    (integer) 1


实例3 - 添加节点模块58116E675E5C， 指定基站模块连接 (使用指定网络连接时节点模块会连接到指定的基站模块上面)

.. code:: bash

    127.0.0.1:6379> hset auth_list 58116E675E5C auth:base;node:000102030405060708090A0B0C0D0E0F000102030405060708090A0B0C0D0E0F12345678;base:12363E7845A5F7A2
    (integer) 1

实例4 - 添加节点模块58116E675E5C， 指定网络连接带基站KEY下发 (使用指定网络连接带基站KEY下发时节点模块会连接到指定的基站模块上面)

.. code:: bash

    127.0.0.1:6379> hset auth_list 58116E675E5C auth:base_key;node:000102030405060708090A0B0C0D0E0F000102030405060708090A0B0C0D0E0F12345678;base:12363E7845A5F7A2000102030405060708090A0B0C0D0E0F
    (integer) 1